import { Button } from "/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "/components/ui/card"
import { Users, Shield, Clock, Check } from "lucide-react"

export default function SaasLandingPage() {
  const features = [
    {
      icon: <Users className="h-6 w-6" />,
      title: "Collaboration",
      description: "Work seamlessly with your team in real-time across all devices."
    },
    {
      icon: <Shield className="h-6 w-6" />,
      title: "Security",
      description: "Enterprise-grade security to protect your most sensitive data."
    },
    {
      icon: <Clock className="h-6 w-6" />,
      title: "Automation",
      description: "Save time with powerful workflow automation tools."
    }
  ]

  const testimonials = [
    {
      name: "Sarah Johnson",
      role: "Marketing Director",
      quote: "This tool transformed our workflow. We're 40% more productive now.",
      rating: 5
    },
    {
      name: "Michael Chen",
      role: "CTO",
      quote: "The security features are unmatched. We migrated our entire team in days.",
      rating: 5
    },
    {
      name: "Emily Rodriguez",
      role: "Product Manager",
      quote: "Simple to use but incredibly powerful. Exactly what we needed.",
      rating: 4
    }
  ]

  const pricingPlans = [
    {
      name: "Starter",
      price: "$29",
      period: "per month",
      features: ["Up to 10 users", "Basic features", "Email support", "1GB storage"],
      cta: "Get Started"
    },
    {
      name: "Professional",
      price: "$99",
      period: "per month",
      features: ["Up to 50 users", "Advanced features", "Priority support", "10GB storage"],
      cta: "Start Free Trial",
      featured: true
    }
  ]

  return (
    <div className="min-h-screen flex flex-col">
      {/* Navigation */}
      <header className="w-full border-b">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <div className="bg-primary rounded-lg p-2">
              <Check className="h-6 w-6 text-white" />
            </div>
            <span className="font-bold text-xl">SaaSPro</span>
          </div>
          <nav className="hidden md:flex space-x-8">
            <a href="#features" className="font-medium hover:text-primary transition-colors">Features</a>
            <a href="#testimonials" className="font-medium hover:text-primary transition-colors">Testimonials</a>
            <a href="#pricing" className="font-medium hover:text-primary transition-colors">Pricing</a>
          </nav>
          <Button>Sign Up Free</Button>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-20 md:py-32 bg-gradient-to-b from-top to-gray-50">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            Transform Your Business with <span className="text-primary">SaaSPro</span>
          </h1>
          <p className="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto mb-10">
            The all-in-one platform that helps teams work smarter, not harder.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Button size="lg">Start Free Trial</Button>
            <Button variant="outline" size="lg">Watch Demo</Button>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Powerful Features</h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Everything you need to streamline your workflow and boost productivity.
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {features.map((feature, index) => (
              <Card key={index} className="hover:shadow-lg transition-shadow">
                <CardContent className="p-8">
                  <div className="bg-primary/10 p-3 rounded-full w-max mb-6">
                    {feature.icon}
                  </div>
                  <h3 className="text-xl font-bold mb-3">{feature.title}</h3>
                  <p className="text-gray-600">{feature.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section id="testimonials" className="py-20 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Trusted by Thousands</h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Join companies of all sizes who are already seeing results.
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <Card key={index}>
                <CardContent className="p-8">
                  <div className="flex mb-4">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <svg key={i} className="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-38-.968 1.538-1.118l1.07-3.292a1 1 0 01.95-.69z" />
                      </svg>
                    ))}
                  </div>
                  <p className="text-gray-600 italic mb-6">"{testimonial.quote}"</p>
                  <div className="flex items-center">
                    <div className="bg-gray-200 border-2 border-dashed rounded-xl w-12 h-12" />
                    <div className="ml-4">
                      <p className="font-bold">{testimonial.name}</p>
                      <p className="text-sm text-gray-600">{testimonial.role}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Simple, Transparent Pricing</h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Choose the plan that works best for your team.
            </p>
          </div>
          <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            {pricingPlans.map((plan, index) => (
              <Card key={index} className={plan.featured ? "border-2 border-primary" : ""}>
                <CardHeader className={plan.featured ? "bg-primary/10" : ""}>
                  <CardTitle className="text-center">{plan.name}</CardTitle>
                </CardHeader>
                <CardContent className="p-8">
                  <div className="text-center mb-8">
                    <span className="text-4xl font-bold">{plan.price}</span>
                    <span className="text-gray-600"> {plan.period}</span>
                  </div>
                  <ul className="space-y-3 mb-8">
                    {plan.features.map((feature, i) => (
                      <li key={i} className="flex items-center">
                        <Check className="h-5 w-5 text-primary mr-2" />
                        <span>{feature}</span>
                      </li>
                    ))}
                  </ul>
                  <Button className="w-full" size="lg" variant={plan.featured ? "default" : "outline"}>
                    {plan.cta}
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-primary text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-6">Ready to get started?</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">
            Join thousands of satisfied customers and transform your business today.
          </p>
          <Button variant="secondary" size="lg" className="px-8">
            Start Your Free Trial
          </Button>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 border-t">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="flex items-center space-x-2 mb-4 md:mb-0">
              <div className="bg-primary rounded-lg p-2">
                <Check className="h-6 w-6 text-white" />
              </div>
              <span className="font-bold">SaaSPro</span>
            </div>
            <div className="flex space-x-6">
              <a href="#" className="text-gray-600 hover:text-primary transition-colors">Privacy</a>
              <a href="#" className="text-gray-600 hover:text-primary transition-colors">Terms</a>
              <a href="#" className="text-gray-600 hover:text-primary transition-colors">Contact</a>
            </div>
          </div>
          <p className="text-center text-gray-500 mt-8 text-sm">
            © {new Date().getFullYear()} SaaSPro. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  )
}
